/* Updated styles for a dark theme and enhanced appearance */

/* Global styles */
html, body {
    color: #eee; /* Set text color to light grey */
    background-color: #333; /* Set background color to dark grey */
    font-family: Arial, sans-serif; /* Change font family for better readability */
}

/* Navbar */
.navbar {
    background-color: #222; /* Darken the navbar */
    border-bottom: 1px solid #444; /* Add a border to separate from content */
}

.navbar-brand {
    color: #eee !important; /* Set navbar brand text color to light grey */
}

/* Page content */
.container {
    margin-top: 20px; /* Add some space between navbar and content */
}

h2 {
    color: #fff; /* Set heading color to white */
}

.image-section {
    margin-top: 30px; /* Add space between sections */
}

.btn {
    background-color: #3498db; /* Change button color to a shade of blue */
    border-color: #3498db; /* Match button border color */
}

/* Loader */
.loader {
    border-color: #3498db; /* Match loader border color to button */
}

/* Result section */
#result {
    color: #fff; /* Set result text color to white */
    margin-top: 30px; /* Add space between sections */
}

/* Footer */
.foot {
    background-color: #222; /* Darken footer background */
    color: #eee; /* Set footer text color to light grey */
    padding: 30px 0; /* Add padding for better spacing */
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Add any additional styles or adjustments as needed */
